<!DOCTYPE html>  
	<html lang="en">
	<head>
		<title>DE Search Engine</title>

<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="
https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700
"/>

	
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">


<style>
body {
  margin: 0;
  background: #25A3FF;
  font-family: 'Roboto', sans-serif;
}

h1 {
  position: relative;
  color: #fff;
  opacity: 0;
  transition: .8s ease-in-out;
}

#progress {
  position: absolute;
  background: #0069ec;
  height: 100vh;
  width: 0;
  transition: width 0.2s ease-in-out;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
}

/******
  Form
 ******/

#register {
  background: #fff;
  position: relative;
  width: 410px;
  padding: 2px 15px 20px 15px;
  box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14), 0 6px 30px 5px rgba(0,0,0,0.12), 0 8px 10px -5px rgba(0,0,0,0.3);
  transition: transform .1s ease-in-out;
}

#register.close {
  width: 0;
  padding: 0;
  overflow: hidden;
  transition: .8s ease-in-out;
  box-shadow: 0 16px 24px 2px rgba(0,0,0,0);
}

.next {
  position: absolute;
  right: 20px;
  bottom: 10px;
  font-size: 40px;
  color: #25a3ff;
  float: right;
  cursor: pointer;
}
.next:hover {color: #333}
.wrong .next {color: #ff2d26}
.close .next {color: #fff}

#inputContainer {
  position: relative;
  opacity: 0;
  width: 350px;
  margin-top: 25px;
  transition: opacity .3s ease-in-out;
}

#inputContainer input {
  width: 100%;
  padding: 0 5px;
  border: none;
  font-size: 20px;
  font-weight: bold;
  outline: 0;
  background: transparent;
  box-shadow:none;
}

#inputLabel {
  position: absolute;
  pointer-events: none;
  top: 0;
  left: 0;
  font-size: 20px;
  font-weight: bold;
  padding: 0 5px;
  transition: .2s ease-in-out;
}

#inputContainer input:valid + #inputLabel {
  top: -15px;
  font-size: 11px;
  font-weight: normal;
  color: #9e9e9e;
}

#inputProgress {
  position: absolute;
  border-bottom: 2px solid #25a3ff;
  padding: 3px 0;
  width: 0;
  transition: width .6s ease-in-out;
}

.wrong #inputProgress {
  border-color: #ff2d26;
}
.ui-helper-hidden-accessible { display:none; }

</style>





<script>
var myMap = new Map();

 $(function() {
  <script runat=server>
Platform.Load("core","1.1.5");

var FolderScript= DataExtension.Retrieve({Property:"Name",SimpleOperator:"isNotNull"});
for (var i = 0; i < FolderScript.length; i++) {
	var DELink = 'https://mc.s10.exacttarget.com/contactsmeta/admin.html#admin/data-extension/'+FolderScript[i].ObjectID;

	Write('myMap.set("'+FolderScript[i].Name+'", "'+DELink+'");\n');
	
	Write('$(\'#ComName\').append($(\'<label id = "de'+i+'" value="'+FolderScript[i].ObjectID+'" for="Student" style="display:none;">'+FolderScript[i].Name+'</label>\'));\n');

}

</script>
 });

</script>
</head>
<body>
<h2 id="TitleItem" align="center"> Data Extension Search Engine </h2>
				 <hr width="100%">

<div class="form-group row" style="display:none;" id="ListComName">
					<label  class="col-sm-2 col-form-label">Communication Name</label>
					<div class="col-sm-10"><select id="ComName" name="ComName" class="form-control" style="width:50%;" >
					</select></div>
</div>
			


<div id="progress"></div>

<div class="center">
  <div id="register">

    <i id="progressButton" class="ion-android-arrow-forward next">  </i>

    <div id="inputContainer">
	 <label for="Student" style="text-align: right;clear: both;float:left;margin-right:15px; color: #ffffff;padding-left: 10px;font-family: Arial;font-size: 1em;font-weight: bold;">Cible :</label>
      <input id="inputField" name ="inputField" required autofocus />
	  <input type="hidden" id="inputField-id" name ="inputField-id">
   
      <label id="inputLabel"></label>
      <div id="inputProgress"></div>
    </div>

  </div>
</div>



  <script>
	var questions = [ {question:"What's your DE name?"} ]
	var DE = {}

		//Autocompletion function
		 $(function() {
					var projects = [];
					try{
					  for (var i=0; i < myMap.size; i++){
						var textDE = document.getElementById('de'+i).textContent;
						projects.push(textDE);
						//console.log('############## '+textDE);
					  }
					}catch(err){}

				$( "#inputField" ).autocomplete({
					minLength: 0,
					source: projects,
					focus: function( event, ui ) {
					   $( "#inputField" ).val( ui.item.value);
					   $( "#inputField-id" ).val( ui.item.value );
						  return false;
					   },
					select: function( event, ui ) {
					   $( "#inputField" ).val( ui.item.value);
					   $( "#inputField-id" ).val( ui.item.value );
					   return false;
					},
					messages: {
						noResults: '',
						results: function() {}
					}
				})
				.data( "ui-autocomplete" )._renderItem = function( ul, item ) {
					return $( "<div>" )
					.append( "<a href='#' class= 'badge badge-light '>" + item.value + "<br>" + "</a>" )
					.appendTo( ul );
				};
			});


		engine()

		function engine(){

		  var tTime = 100  // transition transform time from #register in ms
		  var wTime = 200  // transition width time from #register in ms
		  var eTime = 1000 // transition width time from inputLabel in ms

		  // init
		  // --------------
		  var position = 0

		  putQuestion()

		  progressButton.addEventListener('click', validate)
		  inputField.addEventListener('keyup', function(e){
			//transform(0, 0) // ie hack to redraw
			if(e.keyCode == 13) validate()
		  })

		  // functions
		  // --------------

		  // load the next question
		  function putQuestion() {
			//$("#inputLabel").val(questions[position].question);
			inputLabel.innerHTML = questions[position].question
			inputField.value = ''
			inputField.type = questions[position].type || 'text'  
			inputField.focus()
			showCurrent()
		  }
		  
		  // when all the questions have been answered
		  function done() {
			
			window.open(myMap.get( $("#inputField").val()), "_blank")
			$("#inputField").val("")
			engine()	
		  }

		  // when submitting the current question
		  function validate() {

			// set the value of the field into the array
			questions[position].value = inputField.value

			// check if the pattern matches
			if ((!inputField.value.match(questions[position].pattern || /.+/) || myMap.get( $("#inputField").val())) == null ||  myMap.get( $("#inputField").val()) == '' ||  $("#inputField").val() == '') 
				wrong()
			else done()
				 
		 

		  }

		  // helper
		  // --------------

		  function hideCurrent(callback) {
			inputContainer.style.opacity = 0
			inputProgress.style.transition = 'none'
			inputProgress.style.width = 0
			setTimeout(callback, wTime)
		  }

		  function showCurrent(callback) {
			inputContainer.style.opacity = 1
			inputProgress.style.transition = ''
			inputProgress.style.width = '100%'
			setTimeout(callback, wTime)
		  }

		  function transform(x, y) {
			register.style.transform = 'translate(' + x + 'px ,  ' + y + 'px)'
		  }

		  function ok(callback) {
			register.className = ''
			setTimeout(transform, tTime * 0, 0, 10)
			setTimeout(transform, tTime * 1, 0, 0)
			setTimeout(callback,  tTime * 2)
		  }

		  function wrong(callback) {
			register.className = 'wrong'
			for(var i = 0; i < 6; i++) // shaking motion
			  setTimeout(transform, tTime * i, (i%2*2-1)*20, 0)
			setTimeout(transform, tTime * 6, 0, 0)
			setTimeout(callback,  tTime * 7)
		  }

		}


		</script>
  </body>
  </html>
  
  /**********

  !!!!!
  New Version: https://codepen.io/arcs/pen/rYXrNQ
  !!!!!
  
  Credits for the design go to XavierCoulombeM
  https://dribbble.com/shots/2510592-Simple-register-form
  
  This Pen uses no libraries except fonts and should 
  work on all modern browsers
  
  The answers are stored in the `questions` array
  with the key `value`. 

  
  SFMC :
  
  UPdate for SFMC data extension by :
  @autor M'Henni Koroghli & Mahmoud Gueye | 
  @project Kering Lumière| 
  @productManager Grégoire Boudet | 
  @date : Dec 13 2018, 2pm | 
  @location : Paris, 40 rue du Louvre
  
 **********/
 